Title: B7ebbak Ya 3omri – I Love You, Oh My Life
Clean Hash: b290828f7ba966e3fd994b38b6fcb53fa58518d297ca5dab8aa0ed46a68de170
Raw Hash: eb5bc6c03fda87ccc255a1d1d28e6c4894c0d43bb77af3d3ceb885e99dd7bd4c
Date: 2026-05-09T07:09:03.150959
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا عمري تعال في حضني الآن
روحي تنادي وعيني لا تنام
الشوق نار تحرق كل الكلام
أنت حياتي وبداية الغرام

[Hook (Hindi)]
[Female]
तेरी बाँहों में है मेरा सुकूँ
तू ही तो है मेरा पहला जुनूँ
आँखों से पी लूँ तेरा ये नशा
दिल में बसी है बस तेरी सदा

[Hook (English)]
[Male]
Look in my eyes and lose all control
Feel the deep rhythm taking your soul
We can hide far where nobody sees
Whisper the secrets softly to me

[Verse 1 (Bangla)]
[Male]
চোখে চোখ রেখে কাছে এসো আজ
খুলে দাও সব হৃদয়ের ভাঁজ
তোমার ছোঁয়াতে মাতাল হৃদয়
হারিয়ে যাওয়ার নেই কোনো ভয়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या मैं तेरी इस चाहत में डूब जाऊँ
दिल की बातों को मैं कैसे छुपाऊँ
पास आके तेरी धड़कन सुनूँ
ख्वाबों में तेरे ही पल मैं चुनूँ

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য সঁপে দিলাম প্রাণ
রাতের আঁধারে জ্বেলে দাও আলো
এভাবেই আমায় শুধু বাসো ভালো

[Verse 2 (Arabic)]
[Female]
ليل ونجوم تسهر في العيون
كل المعاني في حبك تهون
المس يدي ودعنا نطير
أنت الأمان وأنت المصير

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਖੁਸ਼ਬੂ ਹੈ ਆਈ
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਮੈਨੂੰ ਨਾ ਭਾਈ
ਅੱਖੀਆਂ ਚੋਂ ਅੱਖੀਆਂ ਤੂੰ ਹੁਣ ਨਾ ਚੁਰਾ
ਮੇਰੇ ਕਰੀਬ ਆਕੇ ਦਿਲ ਨੂੰ ਮਿਲਾ

[Chorus (Arabic)]
[Female]
أنت الغرام الذي لا يغيب
أنت حبيبي وأغلى نصيب
عشقك نار ودواء عجيب
يا نبض قلبي وأنت الطبيب

[Verse 3 (Hindi)]
[Male]
होंठों की खामोशी सब कह रही
ये बेकरारी अब ना सह रही
तेरी महक से महकता हूँ मैं
तेरे खयालों में बहकता हूँ मैं

[Pre-Chorus 3 (Arabic)]
[Female]
نار الهوى تكوي هذا الجسد
حبك في قلبي باقٍ للأبد
دعنا نذوب في هذا الحنين
يا أجمل عشق بين السنين

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য সঁপে দিলাম প্রাণ
রাতের আঁধারে জ্বেলে দাও আলো
এভাবেই আমায় শুধু বাসো ভালো

[Verse 4 (Punjabi)]
[Female]
ਰਾਤਾਂ ਦੀ ਨੀਂਦਰ ਤੂੰ ਮੇਰੀ ਚੁਰਾਈ
ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮੂਰਤ ਬਣਾਈ
ਹੋਠਾਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਮ ਆਵੇ
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੁਣ ਤੜਪਾਵੇ

[Bridge (English)]
[Male]
Shadows are falling across the cold floor
I want you closer than ever before
Feel the dark fire burning inside
Nowhere to run and nowhere to hide
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Losing control as the heavy drums roll

[Chorus (Hindi)]
[Female]
तू ही हकीकत तू ही मेरा ख्वाब
तेरे बिना है ये दिल अब बेताब
साँसों में मेरी तू बस जा अभी
छोड़ के मुझको ना जाना कभी

[Outro (Arabic)]
[Male]
يا عمري ابقَ هنا في سلام
ضاع الزمان في هذا الغرام
تهمس روحي أحلى الكلام (يا روحي)
أحبك يا عمري ختام الكلام
--------------------
[CLEAN LYRICS]
يا عمري تعال في حضني الآن
روحي تنادي وعيني لا تنام
الشوق نار تحرق كل الكلام
أنت حياتي وبداية الغرام
तेरी बाँहों में है मेरा सुकूँ
तू ही तो है मेरा पहला जुनूँ
आँखों से पी लूँ तेरा ये नशा
दिल में बसी है बस तेरी सदा
Look in my eyes and lose all control
Feel the deep rhythm taking your soul
We can hide far where nobody sees
Whisper the secrets softly to me
চোখে চোখ রেখে কাছে এসো আজ
খুলে দাও সব হৃদয়ের ভাঁজ
তোমার ছোঁয়াতে মাতাল হৃদয়
হারিয়ে যাওয়ার নেই কোনো ভয়
क्या मैं तेरी इस चाहत में डूब जाऊँ
दिल की बातों को मैं कैसे छुपाऊँ
पास आके तेरी धड़कन सुनूँ
ख्वाबों में तेरे ही पल मैं चुनूँ
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য সঁপে দিলাম প্রাণ
রাতের আঁধারে জ্বেলে দাও আলো
এভাবেই আমায় শুধু বাসো ভালো
ليل ونجوم تسهر في العيون
كل المعاني في حبك تهون
المس يدي ودعنا نطير
أنت الأمان وأنت المصير
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਖੁਸ਼ਬੂ ਹੈ ਆਈ
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਮੈਨੂੰ ਨਾ ਭਾਈ
ਅੱਖੀਆਂ ਚੋਂ ਅੱਖੀਆਂ ਤੂੰ ਹੁਣ ਨਾ ਚੁਰਾ
ਮੇਰੇ ਕਰੀਬ ਆਕੇ ਦਿਲ ਨੂੰ ਮਿਲਾ
أنت الغرام الذي لا يغيب
أنت حبيبي وأغلى نصيب
عشقك نار ودواء عجيب
يا نبض قلبي وأنت الطبيب
होंठों की खामोशी सब कह रही
ये बेकरारी अब ना सह रही
तेरी महक से महकता हूँ मैं
तेरे खयालों में बहकता हूँ मैं
نار الهوى تكوي هذا الجسد
حبك في قلبي باقٍ للأبد
دعنا نذوب في هذا الحنين
يا أجمل عشق بين السنين
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য সঁপে দিলাম প্রাণ
রাতের আঁধারে জ্বেলে দাও আলো
এভাবেই আমায় শুধু বাসো ভালো
ਰਾਤਾਂ ਦੀ ਨੀਂਦਰ ਤੂੰ ਮੇਰੀ ਚੁਰਾਈ
ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮੂਰਤ ਬਣਾਈ
ਹੋਠਾਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਮ ਆਵੇ
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੁਣ ਤੜਪਾਵੇ
Shadows are falling across the cold floor
I want you closer than ever before
Feel the dark fire burning inside
Nowhere to run and nowhere to hide
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Losing control as the heavy drums roll
तू ही हकीकत तू ही मेरा ख्वाब
तेरे बिना है ये दिल अब बेताब
साँसों में मेरी तू बस जा अभी
छोड़ के मुझको ना जाना कभी
يا عمري ابقَ هنا في سلام
ضاع الزمان في هذا الغرام
تهمس روحي أحلى الكلام.. يا روحي..
أحبك يا عمري ختام الكلام